@dark:  #111;
@light: #eee;

body {
    background-color: @dark;
    color: @light;
}

h1, h2, h3, h4, h5, h6, p, span,
a, a:visited, a:active {
    color: @light;
}

.jumbotron {
    margin-top: 1em;
    h1 {
        color: @dark;
    }
}